<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Counter</title>
</head>
<body>
    <main class="main">
    	<h1 class="h1">Counter</h1>
    	<div class="counter">
    		
    	</div>
    	<div class="btns">
    		<button type="button" class="btn btn-warning btn-minus">Decrease</button>
    		<button type="button" class="btn btn-success btn-reset">Reset</button>
    		<button type="button" class="btn btn-warning btn-plus">Increase</button>
    	</div>
    </main>
    <script src="./src/index.js"></script>
</body>
</html>